<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirección Google Auth</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1A3C08; /* Cambiado a verde oscuro */
            color: #DFF2BF; /* Cambiado a verde claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ventana {
            position: relative;
            background-color: #005904; /* Cambiado a verde más oscuro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 50px;
            text-align: center;
            max-width: 560px;
            width: 100%;
        }

        .switch {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        h1 {
            color: #FFFFFF; /* Blanco */
        }

        p {
            color: #89B937; /* Cambiado a verde más claro */
            margin-bottom: 20px;
        }

        /* Botón en modo oscuro */
        .btn-info {
            background-color: #449D44; /* Cambiado a verde medio */
            border-color: #449D44;
        }

        /* Hover del botón en modo oscuro */
        .btn-info:hover {
            background-color: #5CB85C; /* Cambiado a verde claro */
            border-color: #5CB85C;
        }

        /* Botón en modo claro */
        .btn-info-claro {
            background-color: #8BC48C; /* Cambiado a verde claro */
            border-color: #8BC48C;
            color: white;
        }

        /* Hover del botón en modo claro */
        .btn-info-claro:hover {
            background-color: #AADDA9; /* Cambiado a verde claro */
            border-color: #AADDA9;
            color: white;
        }

        /* Sol y Luna */
        .sol-luna {
            position: absolute;
            top: 50%;
            right: 70px;
            font-size: 24px;
            color: #FFD700; /* Amarillo */
            transform: translateY(-50%);
            /* Alinea verticalmente */
        }

        /* Switch estilo oscuro */
        .slider {
            background-color: #A2C767; /* Cambiado a verde claro */
        }

        .slider:before {
            background-color: #FFFFFF; /* Blanco */
        }

        input:checked+.slider {
            background-color: #5CB85C; /* Cambiado a verde claro */
        }

        input:checked+.slider:before {
            background-color: #AAD9BE; /* Rojo */
        }
    </style>
    <!-- style for the button -->
    <style>
        .switch {
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #AAD9BE;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #AAD9BE;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            background-color: white;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="ventana" id="ventana">
        <label class="switch">
            <input type="checkbox" id="cambiarColor" onclick="cambiarColorFondo()">
            <span class="slider round">
                <span class="sol-luna">&#127769;</span>
            </span>
        </label>

        <h1 id="title">Hola, <span id="gName"></span></h1>
        <p id="p">Has iniciado sesión con Google.
            Ya puedes cerrar esta ventana.</p>
        <a href="https://proyecto.com" class="btn btn-info btn-l" role="button">¿Quieres más información sobre el
            proyecto?</a>
    </div>

    <!-- Bootstrap JS (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Obtener la URL actual
        var urlParams = new URLSearchParams(window.location.search);

        // Obtener el valor del parámetro "gn"
        var gnValue = urlParams.get('gn');

        // Obtener el elemento donde se insertará el valor
        var gNameElement = document.getElementById('gName');

        // Asignar el valor al contenido del elemento
        gNameElement.textContent = gnValue;

        function cambiarColorFondo() {
            var ventana = document.getElementById("ventana");
            var checkbox = document.getElementById("cambiarColor");
            var boton = document.querySelector(".btn-l");
            var solLuna = document.querySelector(".sol-luna");

            if (checkbox.checked) {
                ventana.style.backgroundColor = "#FFFFFF"; /* Blanco */
                document.body.style.backgroundColor = "#AAD9BE"; /* Rojo */
                document.getElementById("p").style.color = "#608E6E"; /* Verde más claro */
                document.getElementById("title").style.color = "#85BAA1";
                boton.classList.remove("btn-info");
                boton.classList.add("btn-info-claro");
                solLuna.innerHTML = "&#9728;"; // Cambia el contenido a luna
            } else {
                ventana.style.backgroundColor = "#005904"; /* Cambiado a verde más oscuro */
                document.body.style
                .backgroundColor = "#1A3C08"; /* Cambiado a verde oscuro */
                document.getElementById("p").style.color = "#89B937"; /* Cambiado a verde más claro */
                document.getElementById("title").style.color = "#FFFFFF";
                boton.classList.remove("btn-info-claro");
                boton.classList.add("btn-info");
                solLuna.innerHTML = "&#127769;"; // Cambia el contenido a sol
            }
        }
    </script>
    <script>
        const checkbox = document.getElementById('cambiarColor');

        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('dark-mode');
            const elementsToToggle = document.querySelectorAll('header, nav, .download-button, input[type="submit"], .intro, .services, .about, .contact, input[type="text"], input[type="email"], textarea, .member-card, nav a, footer p');
            
            elementsToToggle.forEach(element => {
                element.classList.toggle('dark-mode');
            });

            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('isDarkMode', isDarkMode);
        });

        document.addEventListener('DOMContentLoaded', () => {
            const isDarkMode = JSON.parse(localStorage.getItem('isDarkMode'));
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                checkbox.checked = true;
                const elementsToToggle = document.querySelectorAll('header, nav, .download-button, input[type="submit"], .intro, .services, .about, .contact, input[type="text"], input[type="email"], textarea, .member-card, nav a, footer p');

                elementsToToggle.forEach(element => {
                    element.classList.add('dark-mode');
                });
            }
        });
    </script>
</body>

</html>